# Cosmos.Cms

./: .gitignore  CDT.Cosmos.Cms.sln  CDT.Cosmos.Cms.sln.DotSettings  CONTRIBUTING.md  README.md  SECURITY.md  index.md  nuget.config
CDT.Akamai.EdgeAuth/: CDT.Akamai.EdgeAuth.csproj  EdgeGridV1Signer.cs
CDT.Akamai.Tests/: CDT.Akamai.Tests.csproj  ClientCredentialTest.cs  ClientTests.cs  ConfigUtilities.cs  HttpWebRequestTest.cs  Retry.cs
CDT.Cosmos.BlobService/: CDT.Cosmos.BlobService.csproj  FileManagerEntry.cs  StorageContext.cs  StorageSynchronizer.cs  Utilities.cs
CDT.Cosmos.BlobService/Drivers/: AmazonStorage.cs  AzureStorage.cs  ICosmosStorage.cs
CDT.Cosmos.BlobService/Models/: FileMetadata.cs  FileUploadMetaData.cs
CDT.Cosmos.Cms/: CDT.Cosmos.Cms.csproj  CDT.Cosmos.Cms.xml  Dockerfile  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json  example-secrets-file.json  libman.json
CDT.Cosmos.Cms.Common/: CDT.Cosmos.Cms.Common.csproj  CDT.Cosmos.Cms.Common.xml  Retry.cs
CDT.Cosmos.Cms.Common.Tests/: A00EnvironmentTests.cs  A02_StorageContext_Tests.cs  A03EditControllerTests.cs  A04SimpleProxyTests.cs  A05AkamaiCdnClientTests.cs  A07ArticleLogicTests.cs  A08CdnManagerTests.cs  A09TranslationServiceTests.cs  A10AwsSecretsMgrTests.cs  A11EditorSignalTests.cs  B00DiagnosticTests.cs  C001LayoutUtilitiesTests.cs  CDT.Cosmos.Cms.Common.Tests.csproj  D001MenuDialogTests.cs  DropAllTables.sql  Resource.Designer.cs  Resource.resx  Retry.cs  StaticUtilities.cs
CDT.Cosmos.Cms.Common/Data/: ApplicationDbContext.cs  Article.cs  ArticleLock.cs  ArticleLog.cs  Layout.cs  SqlDbSyncContext.cs  TeamMember.cs  Template.cs
CDT.Cosmos.Cms.Common/Data/Logic/: ArticleLogic.cs
CDT.Cosmos.Cms.Common/Migrations/: 20210128173235_InitialCreate.cs  20210527215145_ArticleUpdateChg.Designer.cs  20210527215145_ArticleUpdateChg.cs  20210726132548_AddArticleExpires.Designer.cs  20210726132548_AddArticleExpires.cs  20211128141846_ArticleLockTemplateUpdate.Designer.cs  20211128141846_ArticleLockTemplateUpdate.cs  20220107153819_RemoveFontIconObsoleteLayoutItems.Designer.cs  20220107153819_RemoveFontIconObsoleteLayoutItems.cs  20220206164105_UpdateArticleLock.Designer.cs  20220206164105_UpdateArticleLock.cs  ApplicationDbContextModelSnapshot.cs
CDT.Cosmos.Cms.Common/Models/: ArticleViewModel.cs  DateTimeUtcKindAttribute.cs  LayoutDefaults.cs  LayoutViewModel.cs  TOCItem.cs  TableOfContents.cs
CDT.Cosmos.Cms.Common/Models/Attributes/: ArticleTitleValidation.cs
CDT.Cosmos.Cms.Common/Services/: CosmosMemoryCache.cs  EmailSender.cs  SimpleProxyService.cs  TranslationServices.cs  UserIdentityInfo.cs
CDT.Cosmos.Cms.Common/Services/Configurations/: AkamaiContextConfig.cs  AuthenticationConfig.cs  AzureCdnConfig.cs  BlobServiceConfig.cs  CdnConfig.cs  CosmosConfig.cs  CosmosConfigErrors.cs  CosmosOptionsBuilder.cs  CosmosStartup.cs  Diagnostic.cs  DiagnosticTests.cs  EditorUrl.cs  GoogleCloudAuthConfig.cs  SendGridConfig.cs  SimpleProxyConfig.cs  SiteSettings.cs  SqlConnectionString.cs  StorageConfig.cs
CDT.Cosmos.Cms.Common/Views/CCMS_Examples/: Index.cshtml  TextFile1.txt  _CosmosLayout.cshtml
CDT.Cosmos.Cms.Website/: CDT.Cosmos.Cms.Website.csproj  Dockerfile  Startup.cs  example-secrets-file.json  libman.json  nuget.config
CDT.Cosmos.Cms.Website/Controllers/: HomeController.cs  SetupController.cs
CDT.Cosmos.Cms.Website/Models/: IndexPartialViewModel.cs
CDT.Cosmos.Cms.Website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.publisher-candt - Web Deploy.json
CDT.Cosmos.Cms.Website/ViewComponents/: ArticleComponent.cs
CDT.Cosmos.Cms.Website/Views/: _ViewImports.cshtml
CDT.Cosmos.Cms/Controllers/: BaseController.cs  EditorController.cs  EnumControllerName.cs  FileManagerController.cs  HomeController.cs  LayoutsController.cs  MenuController.cs  SetupController.cs  TeamsController.cs  TemplatesController.cs  UpgradeController.cs  UsersContoller.cs
CDT.Cosmos.Cms/Data/: SetupDatabase.cs
CDT.Cosmos.Cms/Hubs/: ChatHub.cs  EditingRoomHub.cs
CDT.Cosmos.Cms/Models/: ArticleEditViewModel.cs  ArticleListItem.cs  ArticleLockViewModel.cs  ArticleUpdateResult.cs  ArticleVersionInfo.cs  ConfigureIndexProcessedModel.cs  ConfigureIndexViewModel.cs  ConnectionsViewModel.cs  CreatePageViewModel.cs  DuplicateViewModel.cs  EditCodeViewModel.cs  EditorField.cs  EditorViewModel.cs  FileManagerEditCodeViewModel.cs  FileManagerViewModel.cs  HtmlEditorModel.cs  ImageSizeModel.cs  InstallDatabaseResultsModel.cs  JsonConfigViewModel.cs  KendoFileBrowserEntry.cs  LayoutCatalogViewModel.cs  LayoutCodeViewModel.cs  MenuItemViewModel.cs  PreloadViewModel.cs  RoleItemViewModel.cs  SaveCodeResultJsonModel.cs  SaveResultJsonModel.cs  SetupIndexViewModel.cs  SignalResult.cs  SignalVerifyResultModel.cs  StatusIndexViewModel.cs  TeamArticleViewModel.cs  TeamMemberLookupItem.cs  TeamMemberViewModel.cs  TeamRoleLookupItem.cs  TemplateCodeEditorViewModel.cs  TemplateIndexViewModel.cs  ToolSetEnum.cs  UpgradeIndexViewModel.cs  UserItemViewModel.cs  (+3 more)
CDT.Cosmos.Cms/Properties/: launchSettings.json  serviceDependencies.editor-candt - Zip Deploy.json  serviceDependencies.local.json
CDT.Cosmos.Cms/Services/: AkamaiCdnClient.cs  AkamaiService.cs  AkamaiServiceModels.cs  AzureCdnService.cs  CdnManagement.cs  ImageResizer.cs  KendoEditorTools.cs  RNGCryptoRandomGenerator.cs  ThumbnailCreator.cs
CDT.Cosmos.Cms/Views/: _ViewImports.cshtml
Cosmos.Tests/: BLOB_A01_AmazonDriverTests.cs  BLOB_A02_AzureDriverTests.cs  BLOB_A03_StorageContext_Tests.cs  CDT.Cosmos.BlobService.Tests.csproj  CORE_A04_SimpleProxyTests.cs  CORE_C00_EnvironmentTests.cs  CORE_D00_LayoutControllerTests.cs  CORE_E00_StorageContext_Tests.cs  CORE_E02_EditControllerTests.cs  CORE_F01_ArticleEditLogicTests.cs  CORE_G01_CdnManagerTests.cs  CORE_G02_EditorSignalTests.cs  CORE_H01_DiagnosticTests.cs  CORE_H02_TranslationServiceTests.cs  CORE_I001_LayoutUtilitiesTests.cs  Cosmos.Tests.csproj  DropAllTables.sql  DropStoredProcs.sql  StaticUtilities.cs  TestUsers.cs  Utilities.cs
(+168 files in other folders)
