<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnet-CDT.Cosmos.Cms-7EA5716F-3AA0-40C0-B742-C20FE7803177</UserSecretsId>
		<AnalysisLevel>5.0</AnalysisLevel>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<RepositoryUrl>https://github.com/CosmosSoftware/Cosmos.Cms</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>6.2.0.2</Version>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<AssemblyVersion>6.2.0.2</AssemblyVersion>
		<FileVersion>6.2.0.2</FileVersion>
		<Authors></Authors>
		<ApplicationInsightsResourceId>/subscriptions/9bdb8e29-156f-4fc9-a1fe-1bb6a915a4f0/resourceGroups/CosmosCMS/providers/microsoft.insights/components/edit-cosmos-cms202107021426</ApplicationInsightsResourceId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="wwwroot\images\video\**" />
		<Content Remove="wwwroot\images\video\**" />
		<EmbeddedResource Remove="wwwroot\images\video\**" />
		<None Remove="wwwroot\images\video\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json.BAK" />
		<None Remove="Data\DropAllTables.sql" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Linux-x64_Single.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Win-x64_Single.pubxml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CDT.Akamai.Cdn" Version="6.0.0.4" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
		<PackageReference Include="IntelliTect.AspNetCore.SignalR.SqlServer" Version="1.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.15.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="NUglify" Version="1.17.10" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.1.119" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CDT.Cosmos.BlobService\CDT.Cosmos.BlobService.csproj" />
		<ProjectReference Include="..\CDT.Cosmos.Cms.Common\CDT.Cosmos.Cms.Common.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties libman_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
