<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnet-CDT.Cosmos.Cms-7EA5716F-3AA0-40C0-B742-C20FE7803177</UserSecretsId>
		<AnalysisLevel>5.0</AnalysisLevel>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<RepositoryUrl>https://github.com/CosmosSoftware/Cosmos.Cms</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>6.0.1.1</Version>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<AssemblyVersion>6.0.1.1</AssemblyVersion>
		<FileVersion>6.0.1.1</FileVersion>
		<Authors></Authors>
		<ApplicationInsightsResourceId>/subscriptions/9bdb8e29-156f-4fc9-a1fe-1bb6a915a4f0/resourceGroups/CosmosCMS/providers/microsoft.insights/components/edit-cosmos-cms202107021426</ApplicationInsightsResourceId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="wwwroot\images\video\**" />
		<Content Remove="wwwroot\images\video\**" />
		<EmbeddedResource Remove="wwwroot\images\video\**" />
		<None Remove="wwwroot\images\video\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json.BAK" />
		<None Remove="Data\DropAllTables.sql" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Linux-x64_Single.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Win-x64_Single.pubxml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="CDT.Akamai.Cdn" Version="6.0.0.4" />
		<PackageReference Include="Dotmim.Sync.SqlServer" Version="0.9.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.19.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
		<PackageReference Include="Microsoft.Azure.Management.Cdn" Version="6.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.13.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
		<PackageReference Include="NUglify" Version="1.16.4" />
		<PackageReference Include="SendGrid" Version="9.25.1" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2021.3.1109" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CDT.Cosmos.BlobService\CDT.Cosmos.BlobService.csproj" />
		<ProjectReference Include="..\CDT.Cosmos.Cms.Common\CDT.Cosmos.Cms.Common.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties libman_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
