<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<TargetFramework>net5.0</TargetFramework>
		<Version>2021.11.1.4</Version>
		<Authors>California Department of Technology</Authors>
		<Company>State of California</Company>
		<Product>Cosmos CMS</Product>
		<Description>This package contains all the common methods and objects used by the Cosmos CMS editor website, and by any website service the role of a publishing website.</Description>
		<Copyright>State of California</Copyright>
		<RepositoryType>Class Library</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>false</SignAssembly>
		<AnalysisLevel>5.0</AnalysisLevel>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/StateOfCalifornia/CosmosCMS</RepositoryUrl>
		<AssemblyVersion>2021.11.12.4</AssemblyVersion>
		<FileVersion>2021.11.12.4</FileVersion>
		<UserSecretsId>498e495c-d772-4d44-870d-92009f01de57</UserSecretsId>
		<PackageProjectUrl>https://cosmos.azureedge.net</PackageProjectUrl>
		<NeutralLanguage></NeutralLanguage>
		<PackageTags>CCMS</PackageTags>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<PackageReleaseNotes></PackageReleaseNotes>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>

		<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DefineConstants>TRACE</DefineConstants>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="nuget.config" />
		<None Remove="Views\CCMS_Examples\Index.cshtml" />
		<None Remove="Views\CCMS_Examples\TextFile1.txt" />
		<None Remove="Views\CCMS_Examples\_CosmosLayout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\CCMS_Examples\Index.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Views\CCMS_Examples\TextFile1.txt" />
		<Content Include="Views\CCMS_Examples\_CosmosLayout.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.3.24" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.1.44" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="Dotmim.Sync.SqlServer" Version="0.8.0" />
		<PackageReference Include="Microsoft.Azure.Management.Cdn" Version="6.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Translate.V3" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.37.0" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
		<PackageReference Include="NUglify" Version="1.16.1" />
		<PackageReference Include="SendGrid" Version="9.24.4" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.17" />
	</ItemGroup>


</Project>