<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Eric Kauffman</Authors>
		<Company>Eric Kauffman</Company>
		<Product>Cosmos CMS</Product>
		<Description>This package contains all the common methods and objects used by the Cosmos CMS editor website, and by any website service the role of a publishing website.</Description>
		<Copyright>Eric Kauffman</Copyright>
		<RepositoryType>Class Library</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>false</SignAssembly>
		<AnalysisLevel>5.0</AnalysisLevel>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/CosmosSoftware/Cosmos.Cms</RepositoryUrl>
		<Version>6.0.8.1</Version>
		<AssemblyVersion>6.0.8.1</AssemblyVersion>
		<FileVersion>6.0.8.1</FileVersion>
		<UserSecretsId>498e495c-d772-4d44-870d-92009f01de57</UserSecretsId>
		<PackageProjectUrl>https://github.com/CosmosSoftware/Cosmos.Cms</PackageProjectUrl>
		<NeutralLanguage></NeutralLanguage>
		<PackageTags>CCMS</PackageTags>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<PackageReleaseNotes></PackageReleaseNotes>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>

		<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DefineConstants>TRACE</DefineConstants>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="nuget.config" />
		<None Remove="Views\CCMS_Examples\Index.cshtml" />
		<None Remove="Views\CCMS_Examples\TextFile1.txt" />
		<None Remove="Views\CCMS_Examples\_CosmosLayout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\CCMS_Examples\Index.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Views\CCMS_Examples\TextFile1.txt" />
		<Content Include="Views\CCMS_Examples\_CosmosLayout.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.7.14" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.1.70" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="Dotmim.Sync.SqlServer" Version="0.9.1" />
		<PackageReference Include="Microsoft.Azure.Management.Cdn" Version="6.1.0" />
		<PackageReference Include="Google.Cloud.Translate.V3" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
		<PackageReference Include="SendGrid" Version="9.25.2" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.7" />
	</ItemGroup>


</Project>