<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>ec2cce80-a5bf-4de0-9530-10489efea8aa</UserSecretsId>
		<AssemblyVersion>2021.12.1.1</AssemblyVersion>
		<FileVersion>2021.12.1.1</FileVersion>
		<Version>2021.7.11.1</Version>
	</PropertyGroup>
	<PropertyGroup>
		<DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="nuget.config" />
	</ItemGroup>

</Project>
